NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_API_KEY=gNbLe4yb4tHCv9AMpqlW6hiLYkpPZpRt
ALCHEMY_API_KEY=gNbLe4yb4tHCv9AMpqlW6hiLYkpPZpRt
ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_SEPOLIA
DEFAULT_CHAIN=sepolia
NEXT_PUBLIC_DEFAULT_CHAIN=sepolia
NEXT_PUBLIC_GROUP_CONTRACT_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6